.popup {
  margin-top: 20px;
}

.hide {
  display: none;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.514);
  z-index: 99999;
}

.close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 10px;
  color: rgb(255, 255, 255)
}


body {
  background-color: #f5f5f5;
}



.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 10px;
  margin-top: 20px;
  min-height: 400px;
}

.parent {
  position: relative;

}

.btn-holder {
  position: absolute;
  width: 86%;
  bottom: 20px;
  

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.imgAvatar {
  border-radius: 5px 5px 0 0;
  min-height: 250px;
  max-height: 250px;
}

.imgProfile {
  border-radius: 5px 5px 0 0;
  max-height: 150px;
  min-height: 150px;
}

.containerAvatar {
  padding: 2px 16px;
}

.containerAvatar>p {
  height: 30px;
  overflow-y: hidden;
}

.row {

  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}

/* Create four equal columns that sits next to each other */

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 20px;

}

.column img {

  vertical-align: middle;
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  margin-top: 40px;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
  .column {
      flex: 50%;
      max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column {
      flex: 100%;
      max-width: 100%;
  }
}

.star-rating {
  text-align: right;
}

.checked {
  color: orange;
}

.rate-it {
  margin-bottom: 5px;
  position: absolute;
  width: 91%;
}
